<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>JavaScript Test</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/bulma/css/bulma.css">
	<script type="text/javascript" src="resources/taffy-min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<div class="container-fluid" id="main-container">
		<div class="columns">
			<div class="column banner">
				<div>
					<h1>Welcome to <span>Boardgame Wishlist!<span></h1>
					<p>The place to store all the boardgames you wish you could have</p>
					<a class="btn-open-modal " data-popup-open="popup-1" href="#">New game</a>
				</div>
			</div>
		</div>

		<!-- The Modal -->
		<div class="popup" data-popup="popup-1">
		    <div class="popup-inner">
		        <form>
    				<h2>Add new boardgames to your list!</h1>
    				<img src="" class="">
    				<input class="img-new" type="file" name="profile_photo" placeholder="Photo" required="" capture>
    				<input type="text" value="" class="name-item" placeholder="Boardgame name">
    				
    			
    				<textarea name="text" value="item-description" maxlength="300" rows="5" cols="50" placeholder="Game description..."></textarea>
    				<button>Add</button>
    			</form>
		        <p><a data-popup-close="popup-1" href="#"></a></p>
		        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
		    </div>
		</div>


		<!-- 
		<section class="new-add">
			<form>
				<h2>Add new boardgames to your list!</h1>
				<input type="text" value="" class="name-item" placeholder="Boardgame name">
				<img src="" class="">
				<input class="img-new" type="file" name="profile_photo" placeholder="Photo" required="" capture>
			
				<textarea name="text" value="item-description" maxlength="300" rows="5" cols="50" placeholder="Game description..."></textarea>
				<button>Add</button>
			</form>
		</section> -->
		<section class="whishlist-container">
			<div class="container column-container">
				<div class="columns is-mobile">
					<div class="column content" id="wishlist">
							
					</div>
				</div>
			</div>
		</section>
	</div>
	

	<script type="text/javascript" src="public/js/main.js"></script>
</body>
</html>